spring.application.name=CustomerApp
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# JWT Settings
jwt.secret=mySecretKey
jwt.expirationMs=86400000
